{
  "_num_labels": 9,
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-PATIENT",
    "2": "I-PATIENT",
    "3": "B-DOCTOR",
    "4": "I-DOCTOR",
    "5": "B-LOCATION",
    "6": "I-LOCATION",
    "7": "B-DATE",
    "8": "I-DATE",
    "9": "B-PHONE",
    "10": "I-PHONE",
    "11": "B-EMAIL",
    "12": "I-EMAIL",
    "13": "B-MRN",
    "14": "I-MRN",
    "15": "B-SSN",
    "16": "I-SSN"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-DATE": 7,
    "B-DOCTOR": 3,
    "B-EMAIL": 11,
    "B-LOCATION": 5,
    "B-MRN": 13,
    "B-PATIENT": 1,
    "B-PHONE": 9,
    "B-SSN": 15,
    "I-DATE": 8,
    "I-DOCTOR": 4,
    "I-EMAIL": 12,
    "I-LOCATION": 6,
    "I-MRN": 14,
    "I-PATIENT": 2,
    "I-PHONE": 10,
    "I-SSN": 16,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "tie_word_embeddings": true,
  "transformers_version": "5.0.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
